AUTH0_SECRET='your-long-random-string'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='your-client-id'
AUTH0_CLIENT_SECRET='your-client-secret'
AUTH0_ISSUER_BASE_URL='https://your-tenant.auth0.com'
SUPABASE_PUBLIC_KEY=''
SUPABASE_URL=''
SUPABASE_SERVICE_ROLE_KEY=''